<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" concept="齋藤まどかのポートフォリオです。">
    <title>Saito Madoka's Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <header class="header">
        <h1 class="header-logo">
           <a href="index.html" class="header-link">
               <img src="img/sitmdk_WHyoko.png" alt="ロゴ" class="header-logo-img">
           </a>
        </h1>
      
       
        <nav class="header-nav">
           <ul class="header-nav-list">
               <li class="header-nav-item">
                   <a href="index.html" class="header-nav-link">TOP</a>
               </li>
               <li class="header-nav-item">
                   <a href="index.html#vision" class="header-nav-link">VISION</a>
               </li>
               <li class="header-nav-item">
                   <a href="about.html" class="header-nav-link">ABOUT</a>
               </li>
               <li class="header-nav-item">
                   <a href="index.html#skills" class="header-nav-link">SKILLS</a>
               </li>
               <li class="header-nav-item">
                   <a href="works.html" class="header-nav-link">WORKS</a>
               </li>
               <li class="header-nav-item">
                   <a href="index.html#contact" class="header-nav-link">CONTACT</a>
               </li>
           </ul>
        </nav>
   
        <div class="icon">
           <ul class="icon-list">
               <li class="icon-item">
                   <a href="https://www.facebook.com/madoka.saito.581" class="icon-link">
                       <img src="img/facebook_icon.png" alt="facebook">
                   </a>
               </li>
               <li class="icon-item">
                   <a href="https://instagram.com/sitmdk_web?igshid=MWQ2ODkyMjM=" class="icon-link">
                       <img src="img/instagram_icon.png" alt="instagram_icon">
                   </a>
               </li>
           </ul>
        </div>
      </header> 

      <div class="kv __about">
        <div class="kv-detail">
            <h2 class="section-ttl __about">ABOUT</h2>
        </div>
       </div>

      <main>

      
        <div class="about section-inner">
            <div class="about-detail-wrap">
                <div class="about-detail-img-wrap">
                    <div class="about-detail-img-box">
                        <img src="img/profile.jpg" alt="プロフィール写真" class="about-detail-img">
                    </div>
                </div>
                
                <div class="about-detail-content">
                    <h3 class="about-detail-name">
                        齋藤まどか<br>
                        - Madoka Saito -
                    </h3>
                    <p class="about-detail-txt">
                        はじめまして。齋藤まどかと申します。<br>
                        ポートフォリオをご覧いただきありがとうございます。<br>
                        <br>
                        某専門学校卒業後、エンタメ業界にて１４年就業後、<br>
                        IT業界に転職。<br>
                        Webデザイナー・コーダーを目指して、勉強中。<br>
                        <br>
                        ☆趣味☆<br>
                        音楽鑑賞、食べ歩き、旅行

                    </p>
                </div>
            </div>
            
        </div>


        
      </main>
      
      <footer class="footer">
        <div class="footer-logo-box">
           <img src="img/sitmdk_WHyoko.png" alt="ロゴ" class="footer-logo">
        </div>
   
        <ul class="footer-nav-list">
           <li class="footer-nav-item">
               <a href="index.html#vision" class="footer-nav-link">VISION</a>
           </li>
           <li class="footer-nav-item">
               <a href="about.html" class="footer-nav-link">ABOUT</a>
           </li>
           <li class="footer-nav-item">
               <a href="index.html#skills" class="footer-nav-link">SKILLS</a>
           </li>
           <li class="footer-nav-item">
               <a href="index.html#works" class="footer-nav-link">WORKS</a>
           </li>
           <li class="footer-nav-item">
               <a href="index.html#contact" class="footer-nav-link">CONTACT</a>
           </li>
        </ul>
        <div class="icon">
           <ul class="icon-list">
               <li class="icon-item">
                   <a href="https://www.facebook.com/madoka.saito.581" class="icon-link">
                       <img src="img/facebook_icon.png" alt="facebook">
                   </a>
               </li>
               <li class="icon-item">
                   <a href="https://instagram.com/sitmdk_web?igshid=MWQ2ODkyMjM=" class="icon-link">
                       <img src="img/instagram_icon.png" alt="instagram_icon">
                   </a>
               </li>
           </ul>
        </div>
        <p class="footer-copy">
           <small>&copy; 2023 SITMDK.</small>
        </p>
      </footer>
</body>
</html>